spring.application.name=sb-web-mvc-app
server.servlet.context-path=/MVCApp
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/customer
spring.datasource.username=sa

spring.jpa.show-sql=true
